<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBreach</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            margin-bottom: 20px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 4px;
        }
        ul {
            margin: 10px 0;
            padding: 0 20px;
        }
    </style>
</head>
<body>

<h1>NetBreach</h1>
<p><strong>CREATION DATE: NOV/1/2022</strong></p>
<img src="NetBreach.jpg" alt="NetBreach Image" width="200" height="200">

<h2>!Do not use this software in Schools or Business!</h2>

<h3>First type:</h3>
<pre><code>git clone https://github.com/WilSegale/NetBreach.git</code></pre>

<h3>Second step is to type:</h3>
<pre><code>sudo python3 setup.py</code></pre>

<h2>This file will explain how the program works and how to use it to its full capacity:</h2>
<ul>
    <li><a href="linux/README.md">Linux README.md</a></li>
    <li><a href="MacOs/README.md">Mac README.md</a></li>
</ul>

<h2>Troubleshooting SSH: Remote Host Identification Changed</h2>
<p>If you encounter the following error message when connecting to an SSH server:</p>

<pre><code>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</code></pre>

<p>You can go to this file and delete all the hashes that are connected to previously used SSH hosts:</p>

<pre><code>ssh hash config</code></pre>

<pre><code>cd ~/.ssh
open known_hosts</code></pre>

<h3>You can type the following command in the CLI:</h3>
<pre><code>ssh [username]@[hostname]</code></pre>

<h3>If the user you are attacking has changed their port number for SSH, type this command instead of the one above:</h3>
<pre><code>ssh [username]@[hostname] -p [port Number]</code></pre>

</body>
</html>
